{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ecomserver;Username=postgres;Password=#Friday007"
  },
    "Jwt": {
        "Issuer": "EcomAPI",
        "Audience": "EComApp",
        "ExpiryMinutes": 600,
        "Key": "TheStrong_PrivateKey1000115From_BharuwaSolutionsPvtLtdforJWTtokenS2025"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FileUpload": {
        "MaxFileSizeMB": 100,
        "UploadFolder": "UploadedFiles"
    },
    "AllowedHosts": "*"
}
